<!DOCTYPE>
<html>
    <head>
        <title>Familia</title>
        </head>
        <html>
<head>
    <link rel="stylesheet" href="../SobreEu/estilo2.css">
</head>
<body>
    <div class='contentPage'>
        <header>
            <h1>Conhecendo melhor a minha família.</h1>
            </header>
   
<div class="img">
    <img src="../images/w1 (1).jpeg" alt="Família" width="300" height="200">
  <div class="desc">Fotos de Familia</div>
</div>

<div class="img">
    <img src="../images/w1 (2).jpeg" alt="Família" width="300" height="200">
  <div class="desc">Fotos de Familia</div>
</div>

<div class="img">
    <img src="../images/w1 (3).jpeg" alt="Familia" width="300" height="200">
  <div class="desc">Fotos de Familia</div>
</div>

<div class="img">
 <img src="../images/w1 (4).jpeg" alt="Familia" width="300" height="200">
<div class="desc">Fotos de Familia</div>
</div>

<article>
 <p><h2>As pessoas são formadas de pedacinhos de cada um que cruzou nossos caminho, afinal cada pessoa é um universo particular, ao longo dos anos cada pedacinho vai se modificando e agregrando ainda mais pedacinhos, nos transformando nesses seres complexos e singulares que somos. E justamente por conta disso, conhecer a minha família significa compreender melhor o que eu sou, afinal eles contribuiram para o que sou hoje.
        E eu separei a foto de cada que me inspirou a ser melhor. </h2> </p>
</article>
</body>
</html>